// Variables
$primary-red: #1e3a8a
$secondary-blue: #3b82f6
$accent-red: #B1411F
$white: #ffffff
$dark-gray: #374151

.header
  position: sticky
  top: 0
  z-index: 1000
  background: $white
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)

.social-bar
  background: $primary-red
  color: $white
  padding: 8px 0
  font-size: 14px

  .social-container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center

  .social-icons
    display: flex
    align-items: center

    a
      color: $white
      margin-right: 15px
      text-decoration: none
      font-size: 18px
      padding: 8px
      
      &:hover
        color: $accent-red

  .contact-info
    display: flex
    align-items: center
    
    span
      margin-left: 20px
      
      i
        margin-right: 5px

.logo-section
  background: $white
  padding: 20px 0
  text-align: center
  border-bottom: 1px solid #e5e7eb
  
  .logo
    height: 100px

.navbar
  background: $white
  padding: 15px 0
  
  .nav-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px

  .nav-menu
    display: flex
    list-style: none
    margin: 0
    padding: 0
    
    li
      margin-left: 30px
      
      a
        text-decoration: none
        color: $dark-gray
        font-weight: 500
        padding: 10px 15px
        border-radius: 5px
        transition: all 0.3s ease
        
        &.active,
        &:hover
          color: $secondary-blue
          background: rgba(59, 130, 246, 0.1)