// Variables
$primary-red: #B1411F
$secondary-golden: #F2B632
$accent-color: #A7371E
$white: #ffffff
$light-gray: #f8fafc
$dark-gray: #374151

.contact-container
  min-height: 100vh

// Contact Header
.contact-header
  background: linear-gradient(135deg, $primary-red 0%, $accent-color 100%)
  color: $white
  padding: 80px 0 60px
  text-align: center
  
  h1
    font-size: 2.5rem
    margin-bottom: 20px
    font-weight: 600
    
  p
    font-size: 1.1rem
    line-height: 1.6
    max-width: 800px
    margin: 0 auto

// Contact Information
.contact-info
  background: $light-gray
  padding: 60px 0
  
  .info-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: 30px
    
  .info-card
    background: $white
    padding: 30px
    border-radius: 10px
    box-shadow: 0 5px 20px rgba(0,0,0,0.1)
    text-align: center
    transition: transform 0.3s ease
    
    &:hover
      transform: translateY(-5px)
      
    h3
      color: $primary-red
      margin-bottom: 15px
      font-size: 1.2rem
      
      i
        margin-right: 10px
        font-size: 1.4rem
        
    p
      color: $dark-gray
      line-height: 1.6
      margin: 0
      
    a
      color: $primary-red
      text-decoration: none
      
      &:hover
        text-decoration: underline

// Quote Form
.quote-form
  background: $white
  padding: 80px 0
  
  .form-content
    max-width: 800px
    margin: 0 auto
    
  .form-intro
    text-align: center
    margin-bottom: 50px
    
    h2
      color: $primary-red
      font-size: 2.2rem
      margin-bottom: 20px
      
    p
      color: $dark-gray
      line-height: 1.6
      font-size: 1.1rem

.contact-form
  .form-row
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px
    margin-bottom: 20px
    
  .form-group
    margin-bottom: 20px
    
    label
      display: block
      color: $dark-gray
      font-weight: 500
      margin-bottom: 8px
      
    input,
    textarea
      width: 100%
      padding: 12px 15px
      border: 2px solid #e5e7eb
      border-radius: 8px
      font-size: 1rem
      transition: border-color 0.3s ease
      box-sizing: border-box
      
      &:focus
        outline: none
        border-color: $primary-red
        
      &:required:invalid
        border-color: #ef4444
        
    textarea
      resize: vertical
      min-height: 100px

.submit-btn
  background: $primary-red
  color: $white
  padding: 15px 40px
  border: none
  border-radius: 8px
  font-size: 1.1rem
  font-weight: 500
  cursor: pointer
  transition: all 0.3s ease
  display: block
  margin: 30px auto 0
  
  i
    margin-right: 8px
    
  &:hover:not(:disabled)
    background: $accent-color
    transform: translateY(-2px)
    
  &:disabled
    background: #9ca3af
    cursor: not-allowed
    transform: none

// Map Section
.map-section
  background: $light-gray
  padding: 60px 0
  
  h2
    text-align: center
    color: $primary-red
    font-size: 2rem
    margin-bottom: 40px
    
  .map-container
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)

// Container
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

// Responsive Design
@media (max-width: 768px)
  .contact-header
    padding: 50px 0 40px
    
    h1
      font-size: 2rem
      
    p
      font-size: 1rem
      
  .contact-info
    padding: 40px 0
    
    .info-grid
      grid-template-columns: 1fr
      gap: 20px
      
  .quote-form
    padding: 50px 0
    
    .form-intro
      margin-bottom: 30px
      
      h2
        font-size: 1.8rem
        
  .contact-form
    .form-row
      grid-template-columns: 1fr
      gap: 0
      
  .map-section
    padding: 40px 0