// Global Styles
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  line-height: 1.6
  color: #333
  background: #fff

a
  text-decoration: none
  color: inherit

img
  max-width: 100%
  height: auto

// Variables
$primary-red: #B1411F
$secondary-golden: #B1411F
$accent-color: #A7371E
$white: #ffffff
$dark-gray: #374151

// Header Styles
.header
  position: sticky
  top: 0
  z-index: 1000
  background: $white
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)

.social-bar
  background: $primary-red
  color: $white
  padding: 8px 0
  font-size: 14px

  .social-container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center

  .social-icons
    display: flex
    align-items: center

    a
      color: $white
      margin-right: 15px
      text-decoration: none
      font-size: 18px
      padding: 8px
      
      &:hover
        color: $secondary-golden

  .contact-info
    display: flex
    align-items: center
    
    span
      margin-left: 20px
      
      i
        margin-right: 5px

.logo-section
  background: $white
  padding: 0px 0
  text-align: center
  border-bottom: 1px solid #e5e7eb
  margin:0 2rem
  
  .logo
    height: 100px

.navbar
  background: $white
  padding: 15px 0
  
  .nav-container
    max-width: 1200px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    position: relative

  .logo-section
    flex-shrink: 0

  .mobile-menu-btn
    display: none
    background: none
    border: none
    font-size: 1.5rem
    color: $primary-red
    cursor: pointer
    padding: 10px

  .nav-menu
    display: flex
    list-style: none
    margin: 0
    padding: 0
    
    li
      margin-left: 30px
      
      a
        text-decoration: none
        color: $dark-gray
        font-weight: 500
        padding: 10px 15px
        border-radius: 5px
        transition: all 0.3s ease
        display: flex
        align-items: center
        
        i
          margin-right: 5px
        
        &.active,
        &:hover
          color: $primary-red
          background: rgba(177, 65, 31, 0.1)

// Footer Styles
.footer
  background: $primary-red
  color: $white
  padding: 30px 0
  text-align: left
  border-top: 3px solid $secondary-golden

  p
    margin: 0
    font-size: 0.9rem

// Mobile First Responsive Design
@media (max-width: 768px)
  .social-container
    flex-direction: column
    text-align: center
    padding: 0 10px
    
    .contact-info
      margin-top: 10px
      flex-direction: column
      
      span
        margin: 5px 0
        font-size: 12px

  .mobile-menu-btn
    display: block !important

  .nav-menu
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: $white
    flex-direction: column
    box-shadow: 0 5px 15px rgba(0,0,0,0.1)
    transform: translateY(-100%)
    opacity: 0
    visibility: hidden
    transition: all 0.3s ease
    z-index: 1000
    
    &.active
      transform: translateY(0)
      opacity: 1
      visibility: visible
    
    li
      margin: 0
      border-bottom: 1px solid #f0f0f0
      
      &:last-child
        border-bottom: none
      
      a
        display: block
        padding: 15px 20px
        margin: 0
        font-size: 14px
        justify-content: flex-start

  .logo
    height: 60px !important

@media (max-width: 480px)
  .social-bar
    font-size: 11px
    padding: 5px 0
    
  .social-container
    padding: 0 5px
    
  .social-icons
    flex-wrap: wrap
    justify-content: center
    
    a
      font-size: 14px
      margin: 2px 5px
      padding: 5px
    
  .logo-section
    margin: 0 0.5rem
    
  .logo
    height: 50px !important
    
  .container
    padding: 0 10px
    
  .nav-menu li a
    padding: 10px 5px
    font-size: 13px

// Utility Classes
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px
