// Variables
$primary-red: #B1411F
$secondary-golden: #B1411F
$accent-color: #A7371E
$white: #ffffff
$light-gray: #f8fafc
$dark-gray: #374151

// Social Bar
.social-bar
  background: $primary-red
  color: $white
  padding: 8px 0
  font-size: 14px

  .social-icons
    display: inline-block
    margin-right: 20px

    a
      color: $white
      margin-right: 3px
      text-decoration: none
      font-size: 18px
      padding: 8px
      
      &:hover
        color: $secondary-golden

  .contact-info
    float: right
    
    span
      margin-left: 20px
      
      i
        margin-right: 5px

// Header & Navigation
.header
  position: sticky
  top: 0
  z-index: 1000
  background: $white
  box-shadow: 0 2px 10px rgba(0,0,0,0.1)

.logo-section
  background: $white
  padding: 0 0
  text-align: center
  border-bottom: 1px solid #e5e7eb
  
  .logo
    height: 100px

.navbar
  background: $white
  padding: 5px 0
  
  .nav-container
    max-width: 1200px
    margin:0 10px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px

  .nav-menu
    display: flex
    list-style: none
    margin: 0
    padding: 0
    
    li
      margin-left: 30px
      
      a
        text-decoration: none
        color: $dark-gray
        font-weight: 500
        padding: 10px 15px
        border-radius: 5px
        transition: all 0.3s ease
        
        &.active,
        &:hover
          color: $primary-red
          background: rgba(177, 65, 31, 0.1)

// Hero Section
.hero
  position: relative
  height: 70vh
  overflow: hidden

  .hero-slider
    position: relative
    height: 100%

  .hero-slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transform: scale(1.1)
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    
    &.active
      opacity: 1
      transform: scale(1)
    
    .hero-image
      width: 100%
      height: 100%
      object-fit: cover
      animation: kenBurns 20s ease-out infinite

  .hero-overlay
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(transparent, rgba(177, 65, 31, 0.9))
    padding: 60px 0 40px
    animation: fadeInUp 1s ease-out 0.5s both

  .hero-content
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    text-align: center
    
    h1
      color: $white
      font-size: 2.5rem
      font-weight: 600
      margin: 0
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5)
      animation: slideInFromBottom 1s ease-out 0.8s both

  // Carousel Navigation Buttons
  .carousel-btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(255, 255, 255, 0.2)
    border: 2px solid $white
    color: $white
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer
    font-size: 18px
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    z-index: 10
    backdrop-filter: blur(10px)
    
    &:hover
      background: rgba(255, 255, 255, 0.4)
      transform: translateY(-50%) scale(1.2) rotate(5deg)
      box-shadow: 0 8px 25px rgba(0,0,0,0.3)
    
    &:active
      transform: translateY(-50%) scale(0.95)
    
    &.prev-btn
      left: 20px
      animation: slideInLeft 0.8s ease-out 1.2s both
    
    &.next-btn
      right: 20px
      animation: slideInRight 0.8s ease-out 1.2s both

  // Carousel Indicators
  .carousel-indicators
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    z-index: 10
    animation: fadeInUp 0.8s ease-out 1s both
    
    .indicator
      width: 12px
      height: 12px
      border-radius: 50%
      border: 2px solid $white
      background: transparent
      cursor: pointer
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
      
      &.active
        background: $white
        transform: scale(1.3)
        box-shadow: 0 0 15px rgba(255,255,255,0.6)
      
      &:hover
        background: rgba(255,255,255,0.7)
        transform: scale(1.2)

// Container
.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

// Company Intro Section
.company-intro
  background: $secondary-golden
  color: $white
  padding: 80px 0
  text-align: center

  h2
    font-size: 2.2rem
    margin-bottom: 30px
    font-weight: 600
    animation: fadeInUp 0.8s ease-out both

  p
    font-size: 1.1rem
    line-height: 1.8
    max-width: 1000px
    margin: 0 auto
    animation: fadeInUp 0.8s ease-out 0.3s both

// Decorative Line
.decorative-line
  display: flex
  align-items: center
  justify-content: center
  margin: 30px 0 40px
  animation: fadeInUp 0.8s ease-out 0.2s both
  
  &::before,
  &::after
    content: ''
    flex: 1
    height: 2px
    background: currentColor
    max-width: 200px
    animation: expandWidth 1s ease-out 0.5s both

  .diamond
    margin: 0 20px
    font-size: 1.2rem
    color: $accent-color
    animation: pulse 2s ease-in-out infinite

// Products Showcase
.products-showcase
  background: $light-gray
  padding: 80px 0
  text-align: center

  h2
    font-size: 2.2rem
    color: $primary-red
    margin-bottom: 20px
    font-weight: 600
    animation: fadeInUp 0.8s ease-out both

  .products-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    gap: 30px
    margin-top: 50px

  .product-card
    position: relative
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    animation: fadeInUp 0.8s ease-out both
    
    &:nth-child(1)
      animation-delay: 0.2s
    &:nth-child(2)
      animation-delay: 0.4s
    &:nth-child(3)
      animation-delay: 0.6s
    
    &:hover
      transform: translateY(-15px) scale(1.02)
      box-shadow: 0 20px 40px rgba(0,0,0,0.2)
      
      .product-overlay
        background: rgba(177, 65, 31, 0.9)
        transform: translateY(-5px)
      
      img
        transform: scale(1.1)

    img
      width: 100%
      height: 250px
      object-fit: cover
      transition: transform 0.4s ease

    .product-overlay
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: rgba(242, 182, 50, 0.8)
      color: $white
      padding: 20px
      transition: all 0.4s ease
      
      h3
        margin: 0
        font-size: 1.2rem
        font-weight: 600
        transform: translateY(0)
        transition: transform 0.3s ease

// Mission Section
.mission
  background: $primary-red
  color: $white
  padding: 80px 0
  text-align: center

  h2
    font-size: 2.2rem
    margin-bottom: 20px
    font-weight: 600

  p
    font-size: 1.1rem
    line-height: 1.8
    max-width: 1000px
    margin: 0 auto

// Keyframe Animations
@keyframes kenBurns
  0%
    transform: scale(1) rotate(0deg)
  50%
    transform: scale(1.1) rotate(1deg)
  100%
    transform: scale(1) rotate(0deg)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(30px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideInFromBottom
  from
    opacity: 0
    transform: translateY(50px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes slideInLeft
  from
    opacity: 0
    transform: translateX(-50px) translateY(-50%)
  to
    opacity: 1
    transform: translateX(0) translateY(-50%)

@keyframes slideInRight
  from
    opacity: 0
    transform: translateX(50px) translateY(-50%)
  to
    opacity: 1
    transform: translateX(0) translateY(-50%)

@keyframes expandWidth
  from
    width: 0
  to
    width: 100%

@keyframes pulse
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)

// Footer
.footer
  background: $primary-red
  color: $white
  padding: 30px 0
  text-align: left
  border-top: 3px solid $secondary-golden

  p
    margin: 0
    font-size: 0.9rem

// Responsive Design
@media (max-width: 768px)
  .hero
    height: 50vh
    
    .carousel-btn
      width: 35px
      height: 35px
      font-size: 12px
      
      &.prev-btn
        left: 10px
      
      &.next-btn
        right: 10px
    
    .carousel-indicators
      bottom: 10px
      
      .indicator
        width: 8px
        height: 8px

  .hero-content
    padding: 0 15px
    
    h1
      font-size: 1.6rem
      margin-bottom: 10px

  .hero-overlay
    padding: 30px 0 20px

  .company-intro,
  .mission
    padding: 40px 0
    
    h2
      font-size: 1.6rem
      margin-bottom: 20px
    
    p
      font-size: 0.95rem
      padding: 0 10px

  .products-showcase
    padding: 40px 0
    
    h2
      font-size: 1.6rem
    
    .products-grid
      grid-template-columns: 1fr
      gap: 20px
      margin-top: 30px
      
    .product-card
      margin: 0 10px
      
      img
        height: 200px
        
      .product-overlay
        padding: 15px
        
        h3
          font-size: 1.1rem

@media (max-width: 480px)
  .hero
    height: 40vh
    
  .hero-content h1
    font-size: 1.3rem
    
  .company-intro,
  .mission,
  .products-showcase
    padding: 30px 0
    
    h2
      font-size: 1.4rem
      
    p
      font-size: 0.9rem
      
  .product-card
    margin: 0 5px
    
    img
      height: 180px