// Variables
$primary-red: #1e3a8a
$accent-red: #B1411F
$white: #ffffff

.footer
  background: $primary-red
  color: $white
  padding: 30px 0
  text-align: left
  border-top: 3px solid $accent-red

  p
    margin: 0
    font-size: 0.9rem

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px